{
	"name": "hosrocket-power-usage-hilton-kk",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=26"
	},
	"scripts": {
		"prepare-data": "node --experimental-strip-types src/prepare_power_usage.ts",
		"dev": "webpack serve --mode development",
		"build": "webpack --mode production"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.0.0",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/react-fontawesome": "^0.2.6",
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.8",
		"chart.js": "^4.5.0",
		"jspdf": "^3.0.3",
		"papaparse": "^5.5.3",
		"react": "^19.2.0",
		"react-bootstrap": "^2.10.10",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@types/papaparse": "^5.3.16",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"css-loader": "^7.1.2",
		"esbuild-loader": "^4.3.0",
		"html-webpack-plugin": "^5.6.4",
		"sass": "^1.93.2",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"typescript": "^5.9.3",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	}
}